# ShoeStore

./: build.gradle
app/: build.gradle
app/src/main/java/com/udacity/shoestore/: BindingUtils.kt  DetailsFragment.kt  InstructionsFragment.kt  LoginFragment.kt  MainActivity.kt  ShoeAdapter.kt  ShoeListFragment.kt  WelcomeFragment.kt
app/src/main/java/com/udacity/shoestore/data/: Shoe.kt  ShoeDatabase.kt  ShoeDatabaseDao.kt  ShoeViewModel.kt
app/src/main/java/com/udacity/shoestore/models/: Shoe.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_instructions.xml  fragment_login.xml  fragment_shoe_list.xml  fragment_welcome.xml  item_shoe.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/udacity/shoestore/: ShoeDatabaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
